<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementoLista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <EditText
        android:id="@+id/nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Nombre producto"
        android:inputType="textAutoCorrect"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/precioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/fechaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Fecha"
        android:inputType="date"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textStyle="italic" />
</LinearLayout>